<!DOCTYPE html>
<html>
<head>
  <title>Data Cleaner</title>
  <style>
    body { border: 1px solid lightgray; font-family: Arial, sans-serif; width: 300px; padding: 10px; }
    textarea { width: 100%; height: 100px; margin-bottom: 10px; }
    button { width: 100%; padding: 8px; margin-top: 5px; }
    #message { color: green;  }
    .current-domain-controls1 { margin-top: 20px; padding-top: 10px; border-top: 1px solid #ccc; }
    .current-domain-label1 { display: block; }
    .domain-action-link { display: none; color: blue; text-decoration: underline; cursor: pointer; }
  </style>
</head>
<body>
  <label id="message"></label>
  <div class="current-domain-controls">
    <p class="current-domain-label"><span id="currentDomain">N/A</span></p>
    <a href="#" id="addCurrentLink" class="domain-action-link">Add to Whitelist</a>
    <a href="#" id="removeCurrentLink" class="domain-action-link">Remove from Whitelist</a>
  </div>

  <p>Whitelist - Enter one domain per line, e.g. `foo.com`</p>
  <textarea id="whitelistInput"></textarea>
  <button id="saveButton">Save Whitelist</button>
  <button id="clearCookiesButton">Clear Cookies</button>

  <script src="popup.js"></script>
</body>
</html>
